* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ffe1be ;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}
.logo {
  width: 100px;
  border-radius: 50%;
}
header{
  position: relative;
  text-align: center;
  padding: 20px;
  background: url('./assets/images/marketplace.jpg');
  background-position: center bottom;
  background-size: cover;
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.navlinks > a {
  margin-right: 15px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;

}
.navlinks > a:hover {
  font-weight: bold;
  text-decoration: underline;
  color: rgb(255, 166, 0);
  transition: all .3s ease-in-out;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 1; 
}
.hero-section {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: white;
  z-index: 1;
}
.get-started-btn {
  font-size: 1.5rem;
  color: #000000;
  background-color: rgb(255, 166, 0);
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
}
.get-started-btn:hover {
  background-color: rgb(210, 146, 28);
  color: #fff;
  transition: all 0.2s ease;
}
span {
  color: rgb(255, 166, 0);
}
.buyers-card {
  display: flex;
  padding: 20px;
  width: 80%;
  margin: auto;
}
.buyers-features {
  margin-top: 30px;
}
.features-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.buyers-image > img {
  
}
ul {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;

}
li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px;
}
.sellers-card {
  background-color: #fff;
  display: flex;
  padding: 20px;
  width: 100%;
  justify-content: center;
}
.seller-img {
  width: 40%;
}
.sellers-features {
  width: 40%;
}

/* ===============================
PRODUCTS
==================================*/
.container {
  width: 80%;
  /* margin:auto; */
  margin-bottom: 10px;
  background-color: #fff;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
}
.product-card {
  max-width: 200px;
  border-radius: 5px;
  overflow: hidden;
  /* text-align: center; */
}
.productImage {
  width: 100%;
}
.about-product {
  padding: 10px;;
}
.add-cart-btn {
  font-size: 1.1rem;
  color: #000000;
  background-color: rgb(255, 166, 0);
  padding: 5px 10px;
  border-radius: 15px;
  border: none;
}
.add-cart-btn:hover {
  background-color: rgb(210, 146, 28);
  color: #fff;
  transition: all 0.2s ease;
}
.buyer-dashboard {
  display: flex;
}
.buyers-sidebar {
  background-color: #ffc684;
}
.sidebar-navlinks > a {
  display: block;
  font-size: 1.2rem;
  text-decoration: none;
  padding: 5px;
  background-color: #ffa53e;
  border-bottom: 1px solid #fff;
}
.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.buyer-profile {
  padding: 10px;
  background-color: rgb(255, 147, 58);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buyer-dashboard-pages-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.goal-container {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  text-align: center;

}
.goal-sub-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
}
.goal {
  padding: 10px 20px;
  background-color: #ffe1be;
  font-size: 1.2rem;
  border-radius: 10px;
}
.set-target {
  margin-top: 10px;
  background-color: #ffa53e;
  font-size: 1.2rem;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
}
.goal-title{
  font-weight: bold;
}
.amount-spent-container{
  /* width: 100%; */
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  gap: 20px;
}
.charts {
  width: 80%;
  padding: 20px;
}
.progress-bar{
  margin-top: 10px;
  background-color: aquamarine;
  width: 100px;
  height: 40px;
  border-radius: 25px;
}
.legend{
  display: flex;
  gap: 10px;
  padding: 5px;
  align-items: center;
}

.label > .expenses{
  background-color: rgb(54, 208, 255);
}
.label {
  width: 50px;
  height: 30px;
  background-color: #ffa53e;
  border-radius: 10px;
}
.expenditure-chart{
  display: flex;
  justify-content: center;
  align-items: center;
}
.shopping-items-conatiner {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.shopping-item-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}
.shopping-item-description {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.shopping-item-card > img {
  width: 250px;
}
.shopping-list-btns > button {
  margin: 0 5px;
  border: none;
  font-size: 1.1rem;
  padding: 5px 14px;
  border-radius: 20px;
  background-color: #ffa53e;
}
.buyer-signup-container{
  margin: 20px auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 60%;
  background-color: #fff;
  border-radius: 10px;
}
.buyer-registration-form{
  /* display: grid; */
  width: 100%;
  /* grid-template-areas: "profile left right"  "sign sign sign" ; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* gap: 10px; */
}
.form-data {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.signup-container{
  text-align: center;
  padding: 20px;
}
.signup-container > button {
  border: none ;
  font-size: 1.2rem;
  background-color: #28b1db;
  padding: 10px 20px;
  border-radius: 20px;
}
.signup-container > a {
  display: block;
  /* text-decoration: ; */
}

input {
  font-size: 1.1rem;
  padding: 10px ;
  border-radius: 15px;
}
.user-photo-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: #ffc684; */
}
.user-photo-container > img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid #ffa53e;
}
.buyer-or-seller {
  background-color: #fff;
  border-radius: 20px;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
}
.buyer-radio, .seller-radio {
  /* background-color: #e6e0e0; */
  padding: 10px;
  /* box-shadow: 2px 2px 1px ; */
}
.shop-info{
  display: flex;
}
.shop-form-data {
  display: flex;
  background-color: #ffa53e;
  gap: 10px;
}
.shop-profile{
  background-image: url('./assets/images/marketplace.jpg');

}
.seller-registration-container{
  width: 70%;
  padding: 20px;
  margin: 20px auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}
.shop-logo-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shop-logo-container > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
  bottom: 0;
  width: 100%;
}